// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// responsive breakpoint
$bp-large: 75em;  // 1200px
$bp-small: 62.5em; // 1000px
$bp-smallest: 50em; //800px
$bp-mobile: 37.5em; //600px

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
     @media only screen and (max-width : $bp-large) {
         font-size: 50%;
     }
}

body{
    font-family: $font-primary;
    // color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:[sidebar-start]8rem [sidebar-end full-start] minmax(6rem, 1fr)    [center-start]repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] ;

    @media only screen and (max-width: $bp-small ){
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr)    [center-start]repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] ;
    }
    @media only screen and (max-width: $bp-smallest ){
        // grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
        grid-template-rows: 6rem calc(100vh - 6rem);
    }
}