.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    @media only screen and (max-width: $bp-smallest ){
        grid-column: 1 / -1;
    }
    @media only screen and (max-width: $bp-mobile ){
        padding: 5rem;
    }

    background-image: linear-gradient(rgba($color-secondary, 0.93),rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &--logo{
        height: 3rem;
        justify-self: center;
    }

    &--btn{
        align-self: start;
        justify-self: start;
    }
    &--seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-1;
        
        &::after,
        &::before{
            content: "";
            height: 1px;

            display: block;
            background-color: $color-grey-dark-1;
        }
    }

    &--seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        & img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }


}
