.homes{
    margin: 12rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}
 

.home{
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-row-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);

    &--img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &--like{
        grid-row: 1 / 2 ;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        
    }

    &--name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 3;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        color: #fff;
        font-weight: 400;
        background-color: $color-secondary;
    }

    &--btn{
        grid-column: 1 / -1;
    }

    &--location,
    &--rooms{
        margin-top: 2.5rem;
    }

    &--location,
    &--rooms,
    &--area,
    &--price{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }
}