.story{
    
    &__pictures{
        background-image:linear-gradient(rgba($color-primary, 0.5),rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        @media only screen and (max-width: $bp-smallest ){
            grid-column: 1 / -1;
            padding: 3rem;
         }

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    }
    
    
    &--img--1{
        width: 100%;
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;

        box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
        @media only screen and (max-width: $bp-smallest ){
            grid-column: 1 / 5;
            grid-row: 1 / -1 ;
            height: 100%;
         }
    }
    &--img--2{
        width: 100%;
        grid-column: 4 / span 3 ;
        grid-row: 4 / span 2;
        // position: relative;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);

        @media only screen and (max-width: $bp-smallest ){
            grid-row: 1 / -1 ;
         }

    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-end 4 / full-end ;

        @media only screen and (max-width: $bp-smallest ){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
         }

        padding: 6rem 8vw;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

    }

    &__text{
        font-style: italic;
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }
}